# big_data

HadoopTest/: .classpath  .fatjar
HadoopTest/src/com/ds/: Map.java  Reduce.java  WordCount.java
HiveTest/: .classpath  .fatjar  .project
HiveTest/src/com/ds/: HiveJdbcClient.java
QueryBigDataUtil/: .project
QueryBigDataUtil/.svn/: wc.db
QueryBigDataUtil/src/main/java/com/tongtech/solr/: SolrService.java
QueryBigDataUtil/src/test/java/com/tongtech/QueryBigDataUtil/: AppTest.java
hbase/: .project  pom.xml
hbase/src/main/java/: sysParameter.properties
hbase/src/main/java/com/tongtech/dao/: DBUtil.java
hbase/src/main/java/com/tongtech/hbase/: HbaseService.java  Test.java
hbase/src/main/java/com/tongtech/model/: GatherPoint.java
hbase/src/main/java/com/tongtech/utils/: C3p0Bean.java  SysParamUtil.java
hbase/src/test/java/com/tongtech/hbase/: AppTest.java
solr/: .project  pom.xml
solr/src/main/java/com/tongtech/irrigatedata/: InsertData.java
solr/src/main/java/com/tongtech/querydata/: SolrQueryData.java
solr/src/test/java/com/tongtech/: AppTest.java
zookeepertest/: .project  pom.xml
zookeepertest/src/main/java/com/ds/zookeepertest/: ZookeeperDemo.java
zookeepertest/src/test/java/com/ds/zookeepertest/: AppTest.java
